# TheChronicle

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vane/android/thechronicle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vane/android/thechronicle/: BreakingNewsFragment.kt  MainActivity.kt  NewsActivity.kt  NewsApplication.kt
app/src/main/java/com/vane/android/thechronicle/api/: NewsApi.kt
app/src/main/java/com/vane/android/thechronicle/api/model/: NewsArticleDto.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/vane/android/thechronicle/categories/fragments/: BreakingNewsFragment.kt  BusinessNewsFragment.kt  EntertainmentNewsFragment.kt  GeneralNewsFragment.kt  HealthNewsFragment.kt  ScienceNewsFragment.kt  SportsNewsFragment.kt
app/src/main/java/com/vane/android/thechronicle/categories/viewpager/: HomeViewPagerFragment.kt  NewsCategoriesPagerAdapter.kt
app/src/main/java/com/vane/android/thechronicle/data/: BreakingNews.kt  NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt  SearchQueryRemoteKey.kt  SearchResult.kt
app/src/main/java/com/vane/android/thechronicle/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/vane/android/thechronicle/model/: NewsArticle.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/vane/android/thechronicle/search/: NavigationIconClickListener.kt  SearchNewsFragment.kt
app/src/main/java/com/vane/android/thechronicle/ui/: BreakingNewsFragment.kt  BusinessNewsFragment.kt  EntertainmentNewsFragment.kt  GeneralNewsFragment.kt  HealthNewsFragment.kt  NewsActivity.kt  ScienceNewsFragment.kt  SportsNewsFragment.kt
app/src/main/java/com/vane/android/thechronicle/ui/categories/fragments/: BreakingNewsFragment.kt  BusinessNewsFragment.kt  EntertainmentNewsFragment.kt  GeneralNewsFragment.kt  HealthNewsFragment.kt  ScienceNewsFragment.kt  SportsNewsFragment.kt
app/src/main/java/com/vane/android/thechronicle/ui/categories/viewpager/: HomeViewPagerFragment.kt  NewsCategoriesPagerAdapter.kt
app/src/main/java/com/vane/android/thechronicle/ui/search/: NavigationIconClickListener.kt  SearchNewsFragment.kt
app/src/main/java/com/vane/android/thechronicle/ui/viewpager/: HomeViewPagerFragment.kt  NewsCategoriesPagerAdapter.kt
app/src/main/java/com/vane/android/thechronicle/utils/: Constants.kt  Converters.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_article.xml  fragment_braking_news.xml  fragment_business_news.xml  fragment_entertainment_news.xml  fragment_general_news.xml  fragment_health_news.xml  fragment_science_news.xml  fragment_search_news.xml  fragment_sports_news.xml  fragment_view_pager.xml  list_item_news_article.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vane/android/thechronicle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
