<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_article"
            android:layout_width="@dimen/image_size_small"
            android:layout_height="@dimen/image_size_small"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:layout_marginEnd="@dimen/spacing_extra_small"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_extra_small"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toEndOf="@+id/image_view_article"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ronaldo scores" />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_small"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintStart_toEndOf="@id/image_view_article"
            app:layout_constraintTop_toBottomOf="@id/text_view_title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Test Description for the article preview" />

        <TextView
            android:id="@+id/text_view_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.TheChronicle.Subtitles"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_article"
            tools:text="CNN news" />

        <TextView
            android:textAppearance="@style/TextAppearance.TheChronicle.Subtitles"
            android:id="@+id/text_view_publish_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_source"
            tools:text="03-04-2019" />

        <ImageView
            android:id="@+id/image_view_bookmark"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="@dimen/spacing_small"
            android:src="@drawable/ic_baseline_bookmark_unselected_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_publish_at" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>